# VPet.Plugin.SmartLolis

./: .gitignore  Directory.Build.props  ElevenLabsTtsService.cs  HiddenDictationHost.cs  README.md  SmartLolis.sln  SmartLolisChatHistoryWindow.xaml  SmartLolisChatHistoryWindow.xaml.cs  SmartLolisCommandInfoWindow.xaml  SmartLolisCommandInfoWindow.xaml.cs  SmartLolisLog.cs  SmartLolisLogWindow.xaml  SmartLolisLogWindow.xaml.cs  SmartLolisPlugin.cs  SmartLolisService.cs  SmartLolisSettings.cs  SmartLolisSettingsWindow.xaml  SmartLolisSettingsWindow.xaml.cs  SmartLolisTalkBox.cs  SmartLolisVoiceOverlayManager.cs  VPet.Plugin.SmartLolis.csproj  info.lps
Providers/: GroqProvider.cs  OpenAiCompatibleProvider.cs  XaiProvider.cs
lang/ja/: SmartLolis.lps
scripts/: Publish-SmartLolis.ps1
